#BlueJ class context
comment0.target=Part3
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=float\ cgRatio(java.lang.String)
comment4.params=sr
comment4.target=void\ processGenes(edu.duke.StorageResource)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ findAllGenes(java.lang.String)
comment6.params=
comment6.target=void\ testProcessGenes()
numComments=7
